<html>
<head>
    <meta charset="utf-8" />
    <meta lang="es-ar"  />
    <meta name="author" content="LeoDev77" />
    <meta name="keywords" content="html, LeoDev77, Bootcamp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 4</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        /*
        Estilo creado para usar en el h1 del titulo
        */
        h2 {
            font-family: Impact;
        }

        div h2 {
            background-color: #ff0000;
            background-color: #ff0000ff;
            background-color: rgb(00, 00, 00);
            background-color: rgba(100, 100, 100, 0.3);
            background-color: hsl(0, 100%, 100%);
            background-color: hsla(0, 100%, 50%, 0.5);
        }

        h2.h1Otro {
            font-family: Verdana;
        }

        div h1 {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1 id="h1Clase4" class="h1Otro">Clase 4</h1>
    <h1 class="h1Otro">Otra etiqueta h1</h1>
    <h1 class="h1Otro">Otra etiqueta h1 nueva</h1>

    <h2 class="h2Clase4">Hoy es Miercoles</h2>
    <h2>Otra etiqueta h2</h2>

    <div>
        <h2>Una h2 dentro de un parrafo<div></h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus ut fuga autem ipsum odio reiciendis iste vero. Repudiandae accusamus placeat maxime, fuga qui deleniti repellendus. Quaerat hic nesciunt a?</p>
        </div>
    <div>
        <h1>Aguante talleres</h1>
    </div>

    <a href=" ../index.html" title="Boton para volver al index">Volver</a>
</body>
</html>